17:35:04.023 ====== STATE TRANSITION: PLANTING -> RETRACTING ====== script.js:178:15
17:35:04.023 [Telemetry] Dist to WP: 1.00m | Speed: 0.26m/s | Heading: 117.8° script.js:186:15
17:35:05.156 [Telemetry] Dist to WP: 0.00m | Speed: 0.23m/s | Heading: 117.8° script.js:186:15
17:35:06.174 [Telemetry] Dist to WP: 0.00m | Speed: 0.11m/s | Heading: 122.9° script.js:186:15
17:35:06.646 ====== STATE TRANSITION: RETRACTING -> DEPLOYING ====== script.js:178:15
17:35:07.309 [Telemetry] Dist to WP: 10.00m | Speed: 0.05m/s | Heading: 122.5° script.js:186:15
17:35:08.452 [Telemetry] Dist to WP: 10.00m | Speed: 0.16m/s | Heading: 124.1° script.js:186:15
17:35:09.471 ====== STATE TRANSITION: DEPLOYING -> RETRACTING ====== script.js:178:15
17:35:09.471 [Telemetry] Dist to WP: 10.00m | Speed: 0.23m/s | Heading: 125.5° script.js:186:15
17:35:10.485 [Telemetry] Dist to WP: 10.00m | Speed: 0.29m/s | Heading: 126.8° script.js:186:15
17:35:11.516 [Telemetry] Dist to WP: 11.00m | Speed: 0.44m/s | Heading: 128.1° script.js:186:15
17:35:12.130 ====== STATE TRANSITION: RETRACTING -> DEPLOYING ====== script.js:178:15
17:35:12.540 [Telemetry] Dist to WP: 11.00m | Speed: 0.48m/s | Heading: 127.9° script.js:186:15
17:35:13.560 [Telemetry] Dist to WP: 11.00m | Speed: 0.46m/s | Heading: 128.4° script.js:186:15
17:35:14.590 [Telemetry] Dist to WP: 12.00m | Speed: 0.50m/s | Heading: 123.4° script.js:186:15
17:35:15.001 ====== STATE TRANSITION: DEPLOYING -> RETRACTING ====== script.js:178:15
17:35:15.608 [Telemetry] Dist to WP: 12.00m | Speed: 0.38m/s | Heading: 124.5° script.js:186:15
17:35:16.629 [Telemetry] Dist to WP: 12.00m | Speed: 0.35m/s | Heading: 126.2° script.js:186:15
17:35:17.656 ====== STATE TRANSITION: RETRACTING -> DEPLOYING ====== script.js:178:15
17:35:17.657 [Telemetry] Dist to WP: 12.00m | Speed: 0.22m/s | Heading: 131.0° script.js:186:15
17:35:18.733 [Telemetry] Dist to WP: 12.00m | Speed: 0.29m/s | Heading: 127.9° script.js:186:15
17:35:19.917 [Telemetry] Dist to WP: 12.00m | Speed: 0.14m/s | Heading: 133.0° script.js:186:15
17:35:20.533 ====== STATE TRANSITION: DEPLOYING -> RETRACTING ====== script.js:178:15
17:35:21.030 [Telemetry] Dist to WP: 13.00m | Speed: 0.14m/s | Heading: 132.8° script.js:186:15
